# M5Education

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: background_splash.xml  button_for_login.xml  buttonf.xml  college_list_image_circle.xml  home_frament_back.xml  ic_accessible_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_camera_ocr.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_menu_black_24dp.xml  ic_news_24dp.xml  ic_ocr_voice_black_24dp.xml  ic_perm_scan_wifi_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_schedule_black_24dp.xml  ic_school_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  ic_video_24dp.xml  ic_volume_readtext.xml  ic_way_24dp.xml  search_home_box.xml  viewborder_a.xml
app/src/main/res/drawable-anydpi/: ic_action_link.xml  ic_action_scann.xml
app/src/main/res/layout/: activity_admin__panel.xml  activity_after_graduation.xml  activity_after_intermediate.xml  activity_after_intermediate_competetive.xml  activity_after_metric.xml  activity_all__post_graduate__course.xml  activity_college.xml  activity_college_filter.xml  activity_college_scholarship.xml  activity_data_postfile.xml  activity_data_update_file.xml  activity_defence_entrance.xml  activity_degree.xml  activity_detail_intermediate_about__combination.xml  activity_engineer.xml  activity_engineering_entrance.xml  activity_fashion_design__entrance.xml  activity_filterde.xml  activity_forget_password.xml  activity_gellery_activity.xml  activity_iiit.xml  activity_image_control.xml  activity_intermediate_gellery.xml  activity_iti.xml  activity_login_activity.xml  activity_low_entrance.xml  activity_madical.xml  activity_main.xml  activity_more__course_.xml  activity_news.xml  activity_no__inter_net_connection.xml  activity_ocr_capture.xml  activity_ocrsetting.xml  activity_offer.xml  activity_other_after_intermediate.xml  activity_peramedical.xml  activity_polytechnic.xml  activity_post__intermediate_talent__list.xml  activity_post_after_ten__intermediate_course.xml  activity_post_college_list.xml  (+36 more)
app/src/main/res/menu/: all_course_after_graduation_menu.xml  bastudentmenu_for.xml  bba_or_bbmstudentmenu_for.xml  bcastudentmenu_for.xml  bocomstudentmenu_for.xml  bscstudentmenu_for.xml  choosequalification.xml  college_filter.xml  degree_for_thirdyear.xml  dualdegreemenu.xml  fornad_menu.xml  intermediate_menu.xml  intermediate_sub_menu.xml  llbstudentmenu_for.xml  my_navigation_items.xml  news_menu.xml  (+8 more)
(+82 files in other folders)
