<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MBA"
        android:id="@+id/BBAmenuMBA"/>
    <item android:title="PHd"
        android:id="@+id/BBAmenuPHd"/>
    <item android:title="JOB"
        android:id="@+id/BBAmenuJOBid"/>
</menu>