<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BCAmenuMCAid"
        android:title="MCA" />
    <item
        android:id="@+id/BCAmenuMBAid"
        android:title="MBA" />
    <item
        android:id="@+id/BCAmenuMSc_Compid"
        android:title="MSc.Comp" />
    <item
        android:id="@+id/BCAmenuPHdid"
        android:title="PH.d" />
    <item
        android:id="@+id/BCAmenuJOBid"
        android:title="JOB" />
</menu>