<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MCom" />
    <item
        android:id="@+id/BCOMmenuMBAid"
        android:title="MBA" />
    <item
        android:id="@+id/BCOMmenuLLBid"
        android:title="LLB" />
    <item
        android:id="@+id/BCOMmenuPHDid"
        android:title="PH.d" />
    <item
        android:id="@+id/BCOMmenueJobid"
        android:title="Job" />
</menu>