<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/PostGraduate"
        android:title="Post Graduate" />
    <item
        android:id="@+id/Graduate"
        android:title="Graduate" />
    <item
        android:id="@+id/PostMatric"
        android:title="Post Matric" />
    <item
        android:id="@+id/PreMatric"
        android:title="Pre Matric" />
</menu>