<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Armyid"
        android:title="Army" />
    <item
        android:id="@+id/Navyid"
        android:title="Navy" />
    <item
        android:id="@+id/Airforceid"
        android:title="Airforce" />
</menu>