<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/LLBmenuDTLid"
        android:title="DTL" />
    <item
        android:id="@+id/LLBmenuDLLid"
        android:title="DLL" />
    <item
        android:id="@+id/LLBmenuLLMid"
        android:title="LLM" />
    <item
        android:id="@+id/LLBmenuJOBid"
        android:title="JOB" />
</menu>