<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/ActivityBackgroundtrythird"
    tools:context=".Activities.Admin_Panel">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/UploadlayouttextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:drawableTop="@drawable/ic_file_upload_black_24dp"
                android:drawablePadding="5dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/UpdatelayouttextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:drawableTop="@drawable/ic_update_black_24dp"
                android:drawablePadding="5dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DeletelayouttextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:drawableTop="@drawable/ic_delete_forever_black_24dp"
                android:drawablePadding="5dp"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>