<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackgroundtrythird"
    android:orientation="vertical"
    tools:context=".Activities.FashionDesign_Entrance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FashionDesignButtonid"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All India Entrance Exam For Design(AIIEED)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableRight="@drawable/ic_add_circle_black_24dp"
                android:layout_margin="5dp"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/FashionDesignLayDataid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission in 4 year UG Lavel Programmes in Design "
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eligiblity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"
                        android:layout_margin="10dp"
                        android:padding="8dp"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="class 11, 12"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Mode"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Mode "
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://www.aieed.com"
                        android:autoLink="web"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/ChooseQualifition"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/AgricultureEntranceHeadid"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Design School and Exam List"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FashionDesignListView">


    </ListView>

</LinearLayout>