<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackgroundtrythird"
    android:orientation="vertical"
    tools:context=".Activities.DefenceEntrance">

    <LinearLayout
        android:id="@+id/MedicalEntranceMainLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/MedicalEntranceHeadid"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/MedicalEntranceButtonid"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="National Eligiblity Cum Entrance Test(NEET)"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_add_circle_black_24dp"
            android:drawablePadding="4dp"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/MedicalEntranceLayDataid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purpose"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:textColor="@color/TitleColor"/>

                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admission to MBBS/BDS "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eligiblity"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/TitleColor"
                    android:layout_margin="10dp"
                    android:padding="8dp"/>

                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="class 12 Pass with (PCB)"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"/>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application Mode"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:textColor="@color/TitleColor"
                    android:textStyle="bold" />

                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online Mode"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/TitleColor"/>

                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://www.aipmt.nic.in/aipmt/Welcome.aspx"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    android:textColor="@color/ChooseQualifition"/>

            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/MedicalEntranceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>



    <ScrollView
        android:id="@+id/DefenceEntranceScrollid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defence"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="8dp"/>


            <Button
                android:id="@+id/IndianMaritimeButtonid"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indian Maritime Univirsity Common Entrance Test "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonf"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/IndianMaritimeLayDataid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adimission in diploma in Nutical Science(DNS) leading to BSc.(Nautical Science) "
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eligiblity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"
                        android:layout_margin="10dp"
                        android:padding="8dp"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="class 12 Pass with (PCM)"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Mode"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By Post"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://www.imu.edu.in/index.php"
                        android:autoLink="web"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/ChooseQualifition"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:padding="10dp"
                android:id="@+id/NavyBtechEntryButtonid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indian Navy B.Tech Entry Scheme"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonf"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/NavyBtechEntryLayDataid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission indian Navy B.Tech Course "
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eligiblity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"
                        android:layout_margin="10dp"
                        android:padding="8dp"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="class 12 Pass with (PCM)"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Mode"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Mode"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://www.nausena-bharti.nic.in/index.php"
                        android:autoLink="web"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/ChooseQualifition"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/NavySailorsButtonid"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navy Sailor Recruitment"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="@drawable/buttonf"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/NavySailorsLayDataid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission in 24 weeks basic Traning at INS chilka Followed By Professional Traning"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eligiblity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"
                        android:layout_margin="10dp"
                        android:padding="8dp"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="class 12 Pass with (Math and Physi./Chemis./Bio/Comp Sc.)"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Mode"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Mode/By Post"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://www.nausena-bharti.nic.in/index.php"
                        android:autoLink="web"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/ChooseQualifition"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/ArmyTechnicianButtonid"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defence Indian Army Technica Entry Sceme(TES)"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonf"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/ArmyTechnicianLayDataid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Technical Entry To Army"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eligiblity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"
                        android:layout_margin="10dp"
                        android:padding="8dp"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="class 12 Pass with (PCM)"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Mode"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Mode/By Post"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://www.joinindianarmy.in/"
                        android:autoLink="web"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/ChooseQualifition"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/NavalAcademyButtonid"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="national Defence Academy and Navel Academy Examination(I) "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonf"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/NavalAcademyLayDataid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission to Army and Air force wings of NDA and 4years B.tech course for the Indian Naval academi Course(INAC) "
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eligiblity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"
                        android:layout_margin="10dp"
                        android:padding="8dp"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="class 12 Pass"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Mode"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textColor="@color/TitleColor"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Mode"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/TitleColor"/>

                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://www.upsc.gov.in"
                        android:autoLink="web"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:textColor="@color/ChooseQualifition"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>