<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btomsheetOcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_for_login"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_ocr"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocr"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btomsheetImgreader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_for_login"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_readtext"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Reader"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btomsheetautoformfill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_for_login"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chrome_reader_mode_black_24dp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto form fillup"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:padding="8dp"/>

    </LinearLayout>

</LinearLayout>